# Book_for_JR

./: README.md
Hibernate/: Description  pom.xml
Hibernate/script for base/: script.sql
Hibernate/script_for_base/: script.sql
Hibernate/src/: .gitignore
Hibernate/src/main/java/net/proselyte/hibernate/: HelloController.java  HibernateController.java
Hibernate/src/main/java/net/proselyte/hibernate/annotations/: Developer.java  DeveloperRunner.java  User.java
Hibernate/src/main/java/net/proselyte/hibernate/config/: AppInit.java  DataSourceConfig.java  HibernateConfig.java  PersistenceJPAConfig.java  WebConfig.java
Hibernate/src/main/java/net/proselyte/hibernate/controller/: HelloController.java
Hibernate/src/main/java/net/proselyte/hibernate/dao/: DeveloperDAOHibernate.java  DeveloperDAOHibernateImpl.java  DeveloperRunner.java  UserDAOHibernate.java  UserDAOHibernateImpl.java  UserJpiImpl.java  UserRunner.java
Hibernate/src/main/java/net/proselyte/hibernate/servise/: DeveloperService.java  DeveloperServiceImpl.java  UserJsonObject.java  UserService.java  UserServiceImpl.java
Hibernate/src/main/java/net/proselyte/hibernate/servise/Json/: UserJsonObject.java
Hibernate/src/main/java/net/proselyte/hibernate/servise/servlets/: AddUser.java
Hibernate/src/main/net/proselyte/hibernate/annotations/: Book.java  User.java
Hibernate/src/main/net/proselyte/hibernate/config/: PersistenceJPAConfig.java  WebConfig.java
Hibernate/src/main/net/proselyte/hibernate/controller/: HelloController.java
Hibernate/src/main/net/proselyte/hibernate/dao/: BookDAOHibernate.java  BookJpiImpl.java  UserDAOHibernate.java  UserJpiImpl.java
Hibernate/src/main/net/proselyte/hibernate/servise/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
Hibernate/src/main/net/proselyte/hibernate/servise/Json/: JsonObject.java
Hibernate/src/main/resources/: Developer.hbm.xml  Hibernate.cfg.xml  application.properties  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  persistence.xml
Hibernate/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Hibernate/src/main/webapp/WEB-INF/pages/: addBook.jsp  adduser-error.jsp  adduser-success.jsp  adduser.jsp  adduserform.jsp  editForm.jsp  hello.zul  hello2.jsp  hello3.jsp  index.jsp  index.zul  isNewEdition.jsp  test-2.jsp  test-3.jsp  test-4.jsp  test.jsp  userList.jsp  userform.html  viewBooks.jsp  viewusers-2.jsp  viewusers.jsp  viewusers222.jsp
Hibernate/src/main/webapp/WEB-INF/pages/Tmp/: adduser-error.jsp  adduser-success.jsp  adduser1.jsp  editform.jsp  hello.jsp  test-2.jsp  test-4.jsp  test.jsp  userform.html
Hibernate/src/test/java/net/proselyte/hibernate/: AppTests.java  BaseTest.java  UserTest.java
Hibernate/src/test/net/proselyte/hibernate/: AppControllerTest.java  AppTests.java  BaseTest.java  HelloControllerTest.java  UserServiceImplTest.java  UserTest.java
Hibernate/src/test/net/proselyte/hibernate/Start/: AppTests.java  BaseTest.java
Hibernate/src/test/net/proselyte/hibernate/annotations/: BookTest.java  UserTest.java
Hibernate/src/test/net/proselyte/hibernate/configuration/: HibernateTestConfiguration.java
Hibernate/src/test/net/proselyte/hibernate/controller/: HelloControllerTest.java
Hibernate/src/test/net/proselyte/hibernate/dao/: BookJpiImplTest.java  EntityDaoImplTest.java  UserJpiImplTest.java
Hibernate/src/test/net/proselyte/hibernate/servise/: BookServiceImplTest.java  UserServiceImplTest.java
Hibernate/web/WEB-INF/: jboss-web.xml
